<!DOCTYPE html>
<html>
<head>
    <title>World Topo Maps</title>

    <style type="text/css">
        html, body { margin: 0; padding: 0; }
        h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-weight: normal; font-style: normal; font-size: 100%; line-height: 1; font-family: inherit; }
        table { border-collapse: collapse; border-spacing: 0; }
        ol, ul { list-style: none; }
        q:before, q:after, blockquote:before, blockquote:after { content: ""; }
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0; font-family: Verdana, sans-serif; font-size: 85%; }
        #map_canvas { height: 100% }
        #coord {
            position: absolute;
            border: 1px solid gray;
            padding: 10px;
            color: lightgray;
            background-color: black;
            z-index: 100000;
            top: 30px;
            left: 200px;
            right: 200px;
            opacity: 0.8;
        }

        #coord ul {
            margin-top: 10px;
        }
        #coord li {
            color: white;
            cursor: pointer;
            text-align: center;
            display: inline;
            margin-right: 5px;
            font-weight: bold;
        }

    </style>

    <script type="text/javascript"
        src="http://maps.googleapis.com/maps/api/js?libraries=drawing&sensor=false">
    </script>

    <script type="text/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
    </script>

    <script type="text/javascript"
        src="js/wtgmap.js">
    </script>

    <script type="text/javascript"
        src="js/swisstopo.js">
    </script>

    <script type="text/javascript"
        src="js/ignf.js">
    </script>

    <script type="text/javascript"
        src="js/igne.js">
    </script>

    <script type="text/javascript"
        src="js/manager.js">
    </script>

    <script type="text/javascript">
        function initialize() {

            var center = new google.maps.LatLng(48.230651, 5.140242);

            var myOptions = {
                zoom: 6,
                center: center,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById('map_canvas'), myOptions);

            var drm = WTGmap.IgnGeoDrm("5813011417347961637");

            WTGmap.Manager(
                map,
                [
                    WTGmap.getIgnFMap(map, drm, WTGmap.LAYER_MAP),
                    WTGmap.getSwissTopoMap(map, WTGmap.LAYER_PHOTO),
                    WTGmap.getIgnEMap(map, WTGmap.LAYER_PHOTO)
                ]
            );

            google.maps.event.addListener(map, 'mousemove', function(ll) {
                $('#coord')
                    .find('#lat').text(ll.latLng.lat()).end()
                    .find('#lng').text(ll.latLng.lng()).end()
                    .find('#zoom').text(map.getZoom()).end()
                ;
            });

            $('#pos')
                .on('click', 'li', function() {
                    map.setCenter(new google.maps.LatLng($(this).data('lat'), $(this).data('lng')));
                })
                .find('li')
                    .each(function() {
                        new google.maps.Marker({
                            position: new google.maps.LatLng($(this).data('lat'), $(this).data('lng')),
                            map: map,
                            title: $(this).text()
                        });
                    })
            ;

            map.setOptions({
                mapTypeControlOptions: {
                    mapTypeIds: [
                        google.maps.MapTypeId.SATELLITE
                    ]
                }
            });

        }

    </script>

</head>

<body onload="initialize()">

  <div id="map_canvas" style="width:100%; height:100%">
  </div>

    <div id="coord">
        <p>LatLng = (<span id="lat"></span>, <span id="lng"></span>)</p>
        <p>Zoom = <span id="zoom"></span></p>
        <ul id="pos">
            <li data-lat="45.1888" data-lng="5.8053" >Meylan</li>
            <li data-lat="-20.8723" data-lng="55.4496">St Denis</li>
            <li data-lat="-21.3659" data-lng="55.7741">St Philippe</li>
            <li data-lat="46.2063" data-lng="6.1389">Geneve</li>
            <li data-lat="46.9540" data-lng="7.4707">Bern</li>
            <li data-lat="-22.2744" data-lng="166.4546">Noumea</li>
            <li data-lat="41.3885" data-lng="2.1869">Barcelone</li>
            <li data-lat="40.4171" data-lng="-3.6839">Madrid</li>
        </ul>
   </div>

</body>
</html>
